<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD7570">

    <LinearLayout
        android:id="@+id/guide_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/new_icon_flower"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="美一下"
            android:textSize="20sp"
            android:textColor="#F6FFFD"/>
    </LinearLayout>
    <TextView

        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F6FFFD"
        android:textSize="12sp"
        android:text="找到好应用，别忘了去 美一下 "/>

    <ImageView
        android:id="@+id/guide_beauty_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_centerVertical="true"/>
    <ImageView
    android:id="@+id/guide_beauty_img2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/new_graph_flower1"
    android:layout_marginTop="170dp"
    android:layout_marginLeft="120dp"
    />
    <ImageView
        android:id="@+id/guide_beauty_img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView
        android:id="@+id/guide_beauty_img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
       android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/guide_beauty_img5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="170dp"
        />
    <ImageView
        android:id="@+id/guide_beauty_img6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="180dp"
        />
    <ImageView
        android:id="@+id/guide_beauty_img7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="230dp"
        />
    <ImageView
        android:id="@+id/guide_beauty_img8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="210dp"
        />
    <ImageView
        android:id="@+id/guide_beauty_img9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="320dp"
        />
    <ImageView
        android:id="@+id/guide_beauty_img10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_graph_flower1"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>