<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FB8D6">


    <LinearLayout
        android:id="@+id/guide_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/guide_find_iconcomm_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/new_icon_nicedaily"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="发现应用"
            android:textSize="20sp"
            android:textColor="#F6FFFD"/>
    </LinearLayout>
    <TextView

        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F6FFFD"
        android:textSize="12sp"
        android:text="最专业的发烧友推荐"/>

    <ImageView
        android:id="@+id/guide_find_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/guide_find_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView
        android:id="@+id/guide_find_img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="160dp"
        />
    <ImageView
        android:id="@+id/guide_find_img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="130dp"
        />
    <ImageView
        android:id="@+id/guide_find_img6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="200dp"
        />
    <ImageView
        android:id="@+id/guide_find_img5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/guide_find_img7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        />

</RelativeLayout>